<!DOCTYPE html>
<html>
  <head>
    <title>Remove Markers</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
	  <input onclick="PinMarkers();" type=button value="Pin">
      <input onclick="clearMarkers();" type=button value="Hide Markers">
      <input onclick="showMarkers();" type=button value="Show All Markers">
      <input onclick="deleteMarkers();" type=button value="Delete Markers">
	  
    </div>
    <div id="map"></div>
    <script>

      // In the following example, markers appear when the user clicks on the map.
      // The markers are stored in an array.
      // The user can then click an option to hide, show or delete the markers.
      var map;
      var markers = [];

      function initMap() {
	  
	  
	    if (navigator.geolocation){
		  navigator.geolocation.getCurrentPosition(showPosition,showError);
		}
		
		else{}
	  
	  
            
      }
	  
	    function showPosition(position){
	    var uluru = {lat: position.coords.latitude, lng: position.coords.longitude};
		var map = new google.maps.Map(document.getElementById('map'), {
			zoom: 18,
			center: uluru,
			disableDefaultUI: true
		});
		
		var marker = new google.maps.Marker({
			position: uluru,
			map: map
		});
	  }
	  
	  
	  function showError(error){
		switch(error.code) {
			case error.PERMISSION_DENIED:
				x.innerHTML="User denied the request for Geolocation."
				break;
			case error.POSITION_UNAVAILABLE:
				x.innerHTML="Location information is unavailable."
				break;
			case error.TIMEOUT:
				x.innerHTML="The request to get user location timed out."
				break;
			case error.UNKNOWN_ERROR:
				x.innerHTML="An unknown error occurred."
				break;
		}
	 }
	  
	  
	  
	  
	  
	  

      // Adds a marker to the map and push to the array.
      function addMarker(location) {
	  
		/*
		var marker = new google.maps.Marker({
			  position: location,
			  map: map
		});//*/
		
		var marker = new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#FF0000',
            fillOpacity: 0.35,
            map: map,
            center: location,
            radius: 10
          });
		
		
        markers.push(marker);
      }

      // Sets the map on all markers in the array.
      function setMapOnAll(map) {
        for (var i = 0; i < markers.length; i++) {
          markers[i].setMap(map);
        }
      }

      // Removes the markers from the map, but keeps them in the array.
      function clearMarkers() {
        setMapOnAll(null);
      }

      // Shows any markers currently in the array.
      function showMarkers() {
        setMapOnAll(map);
      }

      // Deletes all markers in the array by removing references to them.
      function deleteMarkers() {
        clearMarkers();
        markers = [];
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8sSyhktZeLcwqbLwxmhm0-vTu5prxuKE&callback=initMap">
    </script>
  </body>
</html>