<!DOCTYPE html>
<html>
  <head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
    <style>
	  /* Always set the map height explicitly to define the size of the div
	  * element that contains the map. */
	  #map {
	    height: 100%;
	  }
	  /* Optional: Makes the sample page fill the window. */
	  html, body {
	  height: 100%;
	  margin: 0;
	  padding: 0;
	  }
	  
	  #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
	  
	</style>
  </head>

  <body>
  
	<div id="floating-panel">
      <input onclick="clearMarkers();" type=button value="Hide Markers">
      <input onclick="showMarkers();" type=button value="Show All Markers">
      <input onclick="deleteMarkers();" type=button value="Delete Markers">
	  <button onclick="startGPS()">try</button>
	  雷達狀態:
	  <b id="status">準備中</b>
    </div>
  
    <div id="map"></div>
	  
	<script>
	  var x = document.getElementById("status");
	  
	  function initMap(){
	    if (navigator.geolocation){
		  x.innerHTML="定位成功";
		  navigator.geolocation.getCurrentPosition(showPosition,showError);
		}
		
		else{x.innerHTML="Geolocation is not supported by this browser.";}
	  }
	
	  function showPosition(position){
	    var uluru = {lat: position.coords.latitude, lng: position.coords.longitude};
		var map = new google.maps.Map(document.getElementById('map'), {
			zoom: 18,
			center: uluru,
			disableDefaultUI: true
		});
		
		var marker = new google.maps.Marker({
			position: uluru,
			map: map
		});
	  }
	  
	  function showError(error){
		switch(error.code) {
			case error.PERMISSION_DENIED:
				x.innerHTML="User denied the request for Geolocation."
				break;
			case error.POSITION_UNAVAILABLE:
				x.innerHTML="Location information is unavailable."
				break;
			case error.TIMEOUT:
				x.innerHTML="The request to get user location timed out."
				break;
			case error.UNKNOWN_ERROR:
				x.innerHTML="An unknown error occurred."
				break;
		}
	 }

	  var watchID;
	  function startGPS(){
		watchID = navigator.geolocation.watchPosition( geoYes, geoNo);
		document.getElementById("watchStr").innerHTML="GPS正在監控中...";
	  }
	 
	 </script>

<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8sSyhktZeLcwqbLwxmhm0-vTu5prxuKE&callback=initMap">
</script>

</body>
</html>