<!DOCTYPE html>
<html>
<head>
<!meta name="viewport" content="initial-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta charset="utf-8">
  <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
</head>
<body>

<div id="floating-panel">
<p id="demo">Get GPS10</p>
<button onclick="getLocation()">try</button>
</div>
<div id="map"></div>

<script>
	var map;
    var markers = [];

	var x = document.getElementById("demo");
	
	function initMap() {
        var haightAshbury = {lat: 24.9824084, lng: 121.5390302};

        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 18,
          center: haightAshbury,
          mapTypeId: 'terrain'
        });
    }
	
	// Adds a marker to the map and push to the array.
    function addMarker(location) {

		var marker = new google.maps.Marker({
			position: location,
			map: map
		});
		
		/*
		var marker = new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#FF0000',
            fillOpacity: 0.35,
            map: map,
            center: location,
            radius: 10
          });//*/
		
        markers.push(marker);
    }
	
	function getLocation()
	{
		if (navigator.geolocation)
		{
			navigator.geolocation.watchPosition(showPosition);
			
		}
		else{x.innerHTML="Geolocation is not supported by this browser.";}
	}

	function showPosition(position)
	{
		clearMarkers();
		var gps = {lat: position.coords.latitude, lng: position.coords.longitude};
		addMarker(gps);
		x.innerHTML = "Latitude: " + position.coords.latitude + 
			   "<br />Longitude: " + position.coords.longitude;	
	}
	
	function setMapOnAll(map) {
        for (var i = 0; i < markers.length; i++) {
          markers[i].setMap(map);
        }
      }
	
	// Removes the markers from the map, but keeps them in the array.
      function clearMarkers() {
        setMapOnAll(null);
      }

</script>
<script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8sSyhktZeLcwqbLwxmhm0-vTu5prxuKE&callback=initMap">
    </script>
</body>
</html>